{
    "root": {
        "data": {
            "id": "bstuzb7kqps0",
            "created": 1553243817775,
            "text": "frend"
        },
        "children": [
            {
                "data": {
                    "id": "bstv59s0hlk0",
                    "created": 1553244284842,
                    "text": "js"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv6iavldk0",
                    "created": 1553244381762,
                    "text": "vue"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv6kk69cg0",
                    "created": 1553244386677,
                    "text": "react"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv6rdoxc00",
                    "created": 1553244401523,
                    "text": "微信"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv6yaoslc0",
                    "created": 1553244416579,
                    "text": "reactNative"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv7mit9jk0",
                    "created": 1553244469313,
                    "text": "nodeJS"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv7p49io00",
                    "created": 1553244474963,
                    "text": "webpack"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv7v7r2qo0",
                    "created": 1553244488235,
                    "text": "计算机网络"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv7yfi5600",
                    "created": 1553244495234,
                    "text": "服务器&运维"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv84353s00",
                    "created": 1553244507547,
                    "text": "数据库"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv88els5s0",
                    "created": 1553244516947,
                    "text": "设计模式"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bstv8ciw21s0",
                    "created": 1553244525914,
                    "text": "数据结构&算法"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43",
    "id": "bstuzb7kqps0"
}